@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-gray: #636c79;
  --light-green: #8bb7a2;
  --bg-dark: #10181d;
  --white: #ffffff;
  --white-dim: #cccccc;
  --text-gray: #8c8c8c;
  --text-dark-gray: #424242;
  --text-dark: #1b1d21;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  /* padding: 0 3.2rem; */
}

/* GLOBEL CSS */

.btn {
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-outline {
  color: var(--white-dim);
  border: 1.2px solid var(--text-gray);
  background-color: transparent;
  padding: 0.8rem 3.4rem;
}

.btn-fill {
  color: var(--white);
  background-color: var(--light-green);
  border: none;
  padding: 1.6rem 4.2rem;
}

.btn-lg {
  padding: 1.4rem 4.8rem;
}

.header {
  background-color: var(--bg-gray);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.logo {
  height: 4.2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.nav-list .btn {
  margin-left: 3.6rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  /* font-weight: 500; */
  color: var(--white-dim);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem 8rem 3rem;
  gap: 10rem;
}

.hero-img {
  height: 48rem;
  width: 41rem;
  object-fit: cover;
  margin-left: 1.5rem;
  border-radius: 0.5rem;
}

.hero-text-box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}

.hero-text-box h1 {
  font-size: 6rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  line-height: 1.1;
  color: var(--white);
}

.hero-text-box p {
  font-size: 1.8rem;
  color: var(--white-dim);
  word-spacing: 0.5px;
  line-height: 1.4;
  letter-spacing: 0.5px;
  max-width: 53rem;
}

.email-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--white);
}

.email-box i {
  font-size: 2rem;
}

.email-box p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-gray);
}

.email-box .btn {
  margin-left: 7.8rem;
}

.section-connecting {
  padding: 8.6rem 9.2rem;
  text-align: center;
}

.section-connecting h2 {
  font-size: 4.2rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
  color: var(--text-dark);
  margin-bottom: 4.2rem;
}

.connecting-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.connecting-cards h1 {
  font-size: 4.2rem;
  color: var(--text-dark);
  margin-bottom: 1.6rem;
}

.connecting-cards p {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark-gray);
}

.connecting-img-box {
  position: relative;
}

.play-btn {
  height: 6rem;
  width: 6rem;
  background-color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  /* transform: translate(-50%, -50%); */

  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn::before {
  content: " ";
  height: 10rem;
  width: 10rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  position: absolute;
}

.play-btn::after {
  content: " ";
  height: 16rem;
  width: 16rem;
  border: 1px solid var(--white-dim);
  border-radius: 50%;
  position: absolute;
}

.play-btn i {
  font-size: 2rem;
  color: var(--light-green);
}

.connecting-img {
  width: 93%;
  margin-top: 5.4rem;
}

.section-qualities {
  padding: 2rem;
}

.section-qualities h2 {
  font-size: 4.2rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-dark);
  margin-bottom: 4.2rem;
  text-align: center;
}

.qualities {
  display: grid;
  grid-template-columns: repeat(2, 50rem);
  justify-content: center;
  align-items: center;
  column-gap: 6rem;
  row-gap: 8rem;
}

.quality-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.quality-text h3 {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: var(--text-dark);
  line-height: 1.2;
}

.quality-text p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.7;
  letter-spacing: 0.5px;
  color: var(--text-gray);
  margin-bottom: 3rem;
}

.quality-img img {
  width: 92%;
}

.section-team {
  padding: 6rem 12rem 8rem 12rem;
}

.team-text {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12rem;
  margin-bottom: 2rem;
}

.team-text h3 {
  font-size: 3.8rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: var(--text-dark);
  line-height: 1.2;
}

.team-text p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.5px;
  color: var(--text-gray);
  margin-bottom: 3rem;
  flex: 0 0 50%;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.team-card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.team-card img {
  width: 32rem;
  height: 44rem;
}

.team-card h4 {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: var(--text-dark);
  line-height: 1.4;
}

.team-card p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.5px;
  color: var(--text-gray);
}

.team-btn {
  text-align: center;
  margin-top: 5rem;
}

.footer {
  background-color: var(--bg-dark);
  padding: 4rem 8rem;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--bg-gray);
  padding-bottom: 3rem;
}

.social {
  display: flex;
  gap: 3rem;
}

.social-icon {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: var(--bg-gray);

  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon i {
  font-size: 1.6rem;
  color: var(--white);
  /* transform: translate(50%, 50%); */
}

.footer-navbar {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-nav-list h4 {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: var(--white-dim);
  margin-bottom: 0.5rem;
}

.footer-nav-list li {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-gray);
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .hero {
    gap: 8rem;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 50%;
  }

  .hero {
    gap: 6rem;
  }

  .nav {
    justify-content: space-between;
    padding: 2rem 3rem;
  }

  .nav-list {
    gap: 2.4rem;
  }

  .nav-list .btn {
    margin-left: 2.4rem;
  }

  .hero {
    flex-direction: column;
  }

  .hero-text-box {
    align-items: center;
    padding: 0 6rem;
    text-align: center;
  }

  .hero-text-box h1 {
    font-size: 4.8rem;
  }

  .hero-text-box p {
    max-width: 95%;
  }

  .section-connecting h2 {
    font-size: 3.8rem;
  }

  .connecting-cards h1 {
    font-size: 3.8rem;
  }

  .section-qualities h2 {
    font-size: 3.8rem;
  }

  .qualities {
    grid-template-columns: 50rem;
    grid-template-rows: 30rem;
  }

  .quality-text {
    align-items: center;
    text-align: center;
  }

  .quality-text h3 {
    font-size: 2.8rem;
  }

  .quality-text p {
    font-size: 1.6rem;
  }

  .team-text {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .team-text h3 {
    font-size: 3.4rem;
  }

  .team-text p {
    margin-bottom: 2rem;
  }

  .team-cards {
    grid-template-columns: 30rem;
    align-items: center;
  }

  .team-card {
    justify-self: center;
  }

  .team-btn {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 644px) {
  .nav {
    flex-direction: column;
  }

  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
  }

  .hero-text-box {
    padding: 0 1rem;
  }

  .hero-text-box h1 {
    font-size: 3.2rem;
  }

  .hero-text-box p {
    font-size: 1.4rem;
  }

  .section-connecting {
    padding: 4rem;
  }

  .section-connecting h2 {
    font-size: 3.4rem;
  }

  .connecting-cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 4rem;
  }

  .footer-nav {
    flex-direction: column;
    gap: 3rem;
  }

  .section-qualities h2 {
    font-size: 3.6rem;
  }

  .section-team {
    padding: 6rem 4rem;
  }

  .footer-navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
